# Settings Template - copy this to ./.env.local for NextJS to pickup

# Firebase Settings
GCLOUD_PROJECT_ID=""
FIREBASE_API_KEY=""
FIREBASE_AUTH_DOMAIN=""
FIREBASE_DB_URL=""
FIREBASE_FCM_SENDER_ID=""
FIREBASE_STORAGE_BUCKET=""
